# SHADOWS
shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# FADING
fading = true;
fade-in-step = 1.0;
fade-out-step = 1.0;
fade-exclude = []
no-fading-openclose = false
# TRANSPARENCY

inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0
inactive-dim = 0.5
focus-exclude = [ "class_g = 'Cairo-clock'" ];
inactive-dim-fixed = 0.5
opacity-rule = [ "80:class_g = 'URxvt'",
                 "100:class_g = 'kitty'" ];
                 
# CORNERS
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# SETTINGS
daemon = false
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
wintypes:
{ 
  normal = { shadow = true; fade = false; }
  tooltip = { fade = false; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
